# TurtleServer

./: pom.xml
src/main/java/de/eldritch/turtle/server/: Main.java  TurtleServer.java
src/main/java/de/eldritch/turtle/server/data/: DataBuilder.java  DataService.java  DatabaseConnection.java  Identifiers.java  Statement.java  Statements.java
src/main/java/de/eldritch/turtle/server/discord/: DiscordService.java  Interaction.java  StaticManager.java  StaticMessage.java  StaticMessageParser.java
src/main/java/de/eldritch/turtle/server/entities/: Group.java  Turtle.java
src/main/java/de/eldritch/turtle/server/moderation/: ModerationService.java
src/main/java/de/eldritch/turtle/server/moderation/interactions/: SupportChannelHandler.java  SupportListener.java
src/main/java/de/eldritch/turtle/server/moderation/ticket/: ApplyTicket.java  SupportTicket.java  Ticket.java
src/main/java/de/eldritch/turtle/server/project/: Membership.java  Project.java  ProjectService.java
src/main/java/de/eldritch/turtle/server/ui/cli/: CLICommand.java  CLICommands.java  CLIReceiver.java
src/main/java/de/eldritch/turtle/server/ui/cli/commands/: CLICommandHelp.java  CLICommandLevel.java  CLICommandLevelJDA.java
src/main/java/de/eldritch/turtle/server/user/: User.java  UserBuilder.java  UserService.java
src/main/java/de/eldritch/turtle/server/util/: ConfigUtil.java  IOUtil.java  MiscUtil.java  Queue.java  Status.java  TurtleUtil.java
src/main/java/de/eldritch/turtle/server/util/logging/: LogUtil.java  NestedToggleLogger.java  SimpleFormatter.java  SystemOutputToggleLogger.java
src/main/java/de/eldritch/turtle/server/util/logging/logback/: JavaLoggingAppender.java
src/main/java/de/eldritch/turtle/server/util/version/: IllegalVersionException.java  Version.java
src/main/resources/: config.yml  logback.xml  users.yml
